body {
  font-family: arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #5f6368;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

li {
  flex: auto;
  /* margin: 0 15px; */
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.layout-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 1fr 40px;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.icon {
  fill: #5f6368;
  height: 30px;
  width: 30px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  grid-area: header;
  background-color: lightskyblue;
}

main {
  grid-area: main;
  background-color: #ffffff;
}

img {
  display: block; 
  margin: 0 auto;
  height: 92px;
  width: 272px;
}

footer {
  grid-area: footer;
  border-top: 1px solid #e4e4e4;
  background-color: #f2f2f2;
}